<html>
    <head>
        <title>Holiwell counselling and training services</title>
        <link rel="icon" href="hcts2.jpeg" type="image/jpeg">
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style2.css">
    </head>
<body>
    <div class="banner" id="home">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="#contacts">CONTACT US</a></li>
                <li><a href="Session.php">COUNSELLOR LOGIN</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DEDICATED PSYCHOLOGICAL SERVICES</h1>
            <p>Let us take this Journey to wellnes with you,Trust us to deliver</p>
            <div>
                <button onclick="window.location.href='form.php'" type="submit" id ="mybtn1"><span id="nomore"></span>BOOK APPOINTMENT</button>
            </div>
        </div> 
    </div>

              <!--ABOUT US page-->
   <div class="section" id="about"> 
     <div class="container">
      <div class="content-section">
          <div class="title">
              <h1>ABOUT US</h1>
          </div>
          <div class="content1">
              <h3>We're dedicated to provide a family friendly with a high quality Customer service to meet the daily emotional, physical and social, well-being needs of people from all walks of life.</h3>
              <h2>PSYCHOLOGIST</h2>
              <p>Evelyn’s approach to therapy is supportive, warm and non-judgemental.She works collaboratively with each individual,developing an understanding with each person in order to best implement individualized, tailored therapy programs.
                  <span id="dots">...</span><span id="more">Among other things she is a trained motivational speaker, a nurse and a certified counselling psychologist and has over 20 years of experience working and dealing with people including children and parents.She has also worked as a mental health consultant at the Metropolitan hospital Nairobi under Partners in wellness Counselling and Training Organisation.(PWCT)Evelyn is a member of the Kenya Counselling and Psychological Association.(KCPA) </span></p>
              <button onclick="myFunction()" id="myBtn">Read more</button>
          </div>

      </div>
      
        <div class="image-section">
          <img src="flo.jpg">
        </div>
      </div> 
    </div>

        
 <!--OUR SERVICES page-->
  <div class="section1" id="services">
      <div class="container">
          <div class="content-section1">
              <div class="title">
              <h1>OUR SERVICES</h1>
              </div>
               <div class="content2">
              <h2>--------We offer the following services-------</h2>
              <ul>
                  <li>TRAININGS</li>
                  <li>MENTORSHIP AND COUNSELLING</li>
                  <li>WORKSHOPS & SEMINARS FOR DIFFERENT GROUPS TO MEET VARIOUS PSYCHOLOGICAL NEEDS</li>
                  <li>MENTORSHIP FOR YOUNG PEOPLE ON CAREER AND RELATIONSHIPS</li>
                  <li>PRE-MARITAL COUNSELLING</li>
                  <li>LOSS & GRIEF COUNSELLING</li>
                  <li>DRUG AND SUBSTANCE ABUSE COUNSELLING</li>
              </ul>
              </div>
            </div>
            <div class="image-section1">
                <img src="pex.jpg">
              </div>

      </div>

  </div>

  <!--contact us page-->
  <div class="section" id="contacts">
  </div>
     
</body>

</html>